* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #111111;
    --text-color: #fff;
    --main-color: #0c62a9;
}

body {
    min-height: 100vh;
    justify-content: flex-end;
    align-items: flex-end;
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #111111;
    padding: 10px 12%;
    transition: all .50s ease;
}

.logo {
    width: 6em;
    height: 6em;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}

.main a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}


@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    .navbar a:hover {
        color: var(--text-color);
        transform: translateY(5px);
    }

    .navbar a.active {
        color: var(--text-color);
    }

    .navbar.open {
        right: 2%;
    }
}

/*  Hero Section */

.logoimg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12%;
    transition: all .99s ease;
}

.lgimg {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 10px solid white;
}

@media (max-width: 364px) {
    .logoimg {
        margin-top: 5em;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .lgimg {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 7px solid white;
    }

}

@media (max-width: 980px) {
    .logoimg {
        margin-top: 5em;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .lgimg {
        height: 210px;
        width: 210px;
        border-radius: 50%;
        border: 7px solid white;
    }

}


.name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nameh1 {
    position: relative;
    font-size: 5vw;
    color: #111111;
    -webkit-text-stroke: 0.1vw #4782b3;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.nameh1::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #0c62a9;
    -webkit-text-stroke: 0vw #4782b3;
    border-right: 2px solid #0c62a9;
    overflow: hidden;
    animation: animate 5s linear infinite;
}

@keyframes animate {

    0%,
    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

.wd {
    justify-content: center;
    align-items: center;
    display: flex;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 6px;
    color: #3d3d3d;
}


@media (max-width: 364px) {
    .wd {
        justify-content: center;
        align-items: center;
        display: flex;
        text-transform: uppercase;
        font-size: 15px;
        letter-spacing: 5px;
        color: #3d3d3d;
    }
}

@media (max-width: 980px) {
    .wd {
        justify-content: center;
        align-items: center;
        display: flex;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 5px;
        color: #3d3d3d;
        padding-top: 10px;
    }

    .name {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
    }
}

.social-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    letter-spacing: 40px;
}

.social-menu ul li .fa {
    font-size: 20px;
    line-height: 60px;
    transition: .6s;
    color: #4782b3;
}

.social-menu ul li .fa:hover {
    color: #3d3d3d;
    transform: scale(1.2);
    transition: .4s;
    cursor: pointer;
}

/* End Hero Section */

/* Start About Section */

.Au {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6em;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 6px;
    color: #3d3d3d;
}

.content-about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5em;

}

.content-about img {
    height: 400px;
    width: 300px;
    border-radius: 20%;
    border: 2px solid white;
}

.text-about {
    width: 550px;
    max-width: 100%;
    padding: 0 0px;
}

.about-p {
    color: #868686;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-top: 45px;
}

.btau {
    background-color: #0c62a9;
    color: #fff;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    margin-top: 15px;
}

.btau:hover {
    background-color: #111111;
    color: #3d3d3d;
    border: 2px solid #0c62a9;
    transform: scale(1.2);
    transition: .4s;
    cursor: pointer;
}

@media (max-width: 980px) {
    .btau {
        margin-left: 11em;
    }
}


/* End About Section */

/* Start Skill Section */

.wrapper {
    position: relative;
    min-height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.top_div {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top_div h1 {
    padding-top: 6em;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 6px;
    color: #3d3d3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    position: relative;
    width: 150px;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.content .skillimg {
    position: relative;
    width: 7em;
    height: 7em;
    padding: 10px;
    border-radius: 50%;
}

.content h2 {
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

.wrapper-2 {
    position: relative;
    min-height: 5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content .skillimg:hover {
    background-color: transparent;
    color: transparent;
    border: 2px solid transparent;
    transform: scale(1.1);
    transition: .4s;
    cursor: pointer;
}

/* End Skill Section */


/* Start EXPERIENCE Section */

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    margin-top: 100px;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: #303030;

}

.social {
    position: absolute;
    z-index: 100;
    color: white;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
}

.social i {
    margin: 5px;
    font-size: 18px;
}

.social i:hover {
    cursor: pointer;
    transition: .5s;
    transform: scale(1.5);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #181818;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #181818;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #303030;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: white;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #0c62a9;
}

.name {
    font-size: 25px;
    font-weight: 600;
    color: white;
}

.h3ex {
    font-size: 16px;
    font-weight: 400;
    color: #929292;
}

.h4ex {
    font-size: 13px;
    font-weight: 500;
    color: #7a7a7a;
}

.description {
    font-size: 14px;
    color: white;
    text-align: center;
    padding-top: 15px;
}

.button {
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: #0c62a9;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: transparent;
    color: white;
    border: 2px solid #0c62a9;
    transform: scale(1.0.5);
    transition: .4s;
    cursor: pointer;
}

.swiper-navBtn {
    color: #0c62a9;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #0c62a9;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #0c62a9;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #0c62a9;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}


/* end EXPERIENCE Section */


/* Start Projects Section */

.sliderpro {
    position: relative;
    width: 57.8%;
    overflow: hidden;
    margin-left: 210px;
}

.imgpro {
    display: flex;
    width: 100%;
}

.imgpro img {
    height: 600px;
    width: 100%;
    transition: all 0.15s ease;
}

.imgpro input {
    display: none;
}

.dots {
    display: flex;
    justify-content: center;
    margin-left: 1.5px;
    margin-top: 15px;
}

.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid white;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 05px;
}

.dots label:hover {
    background: white;
}

#img1:checked~.m1 {
    margin-left: 0;
}

#img2:checked~.m2 {
    margin-left: -100%;
}

#img3:checked~.m3 {
    margin-left: -200%;
}

#img4:checked~.m4 {
    margin-left: -300%;
}

.btnpro {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -100px;
}

.btpro {
    background-color: #0c62a9;
    color: #fff;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 13px;
    margin-top: 15px;
}



/* end Projects Section */

/* Start Contact Sectio */

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
    padding-top: 60px;
    margin-bottom: 100px;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #303030;
    padding: 20px 40px;
    outline: none;
    color: #4782b3;
    transition: 0.5s;
}

.contact-form-text:focus {
    box-shadow: 0 0 10px 4px #34495e;
}

textarea .contact-form-text {
    resize: none;
    height: 120px;
}

.contact-form-btn {
    float: right;
    border: 0;
    background: #0c62a9;
    color: white;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form-btn:hover {
    background: white;
    color: #0c62a9;
}


/* end Contact Sectio */


/* Start footer Section */

footer {
    position: relative;
    width: 100vh;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h3 {
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 100px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    footer h3 {
        font-size: 14px;
        padding-right: 400px;
        padding-left: 0;
    }

    .sliderpro {
        display: none;
    }


}

/* End footer Section */